version: 0.2
phases:
  install:
    commands:
      - pip install Pygments
      - wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.deb
      - dpkg -i hugo_0.55.6_Linux-64bit.deb
  build:
    commands:
      - hugo --config config.toml
  post_build:
    commands:
      - aws s3 sync --delete public s3://
